# EApi

./: .gitignore  SimplCommerce.SearchApi.sln
SimplCommerce.QueryBuilder/: ISearchQueryBuilder.cs  ISearchViewDetailQueryBuilder.cs  SearchQueryBuilder.cs  SearchViewDetailQueryBuilder.cs  SimplCommerce.QueryBuilder.csproj
SimplCommerce.QueryBuilder.Tests/: SearchQueryBuilderTests.cs  SimplCommerce.QueryBuilder.Tests.csproj
SimplCommerce.SearchApi/: CustomErrorMiddleware.cs  Program.cs  SimplCommerce.SearchApi.csproj  Startup.cs  appsettings.json
SimplCommerce.SearchApi/Configurations/: ElasticSettings.cs
SimplCommerce.SearchApi/Controllers/: SearchController.cs  ValuesController.cs
SimplCommerce.SearchApi/Extensions/: ElasticExtensions.cs
SimplCommerce.SearchApi/HttpManager/: ElasticClient.cs  HttpClientAuthExtensions.cs  IElasticClient.cs
SimplCommerce.SearchApi/Properties/: launchSettings.json
SimplCommerce.SearchApi/Properties/PublishProfiles/: CustomProfile.pubxml
SimplCommerce.SearchApi/ViewModels/: SearchResult.cs
