<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimplCommerce.Module.Catalog">
      <HintPath>..\..\..\..\..\..\..\Study\Practise-Learn\sample\practise\src\Modules\SimplCommerce.Module.Search\bin\Debug\netcoreapp2.1\SimplCommerce.Module.Catalog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
