<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplCommerce.QueryBuilder\SimplCommerce.QueryBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimplCommerce.Module.Catalog">
      <HintPath>..\..\..\..\..\..\..\Study\Practise-Learn\sample\practise\src\Modules\SimplCommerce.Module.Search\bin\Debug\netcoreapp2.1\SimplCommerce.Module.Catalog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
