<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplCommerce.QueryBuilder\SimplCommerce.QueryBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimplCommerce.Infrastructure">
      <HintPath>..\..\..\..\..\..\..\Study\Practise-Learn\sample\practise\src\Modules\SimplCommerce.Module.Core\bin\Debug\netcoreapp2.1\SimplCommerce.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="SimplCommerce.Module.Catalog">
      <HintPath>..\..\..\..\..\..\..\Study\Practise-Learn\sample\practise\src\Modules\SimplCommerce.Module.Search\bin\Debug\netcoreapp2.1\SimplCommerce.Module.Catalog.dll</HintPath>
    </Reference>
    <Reference Include="SimplCommerce.Module.Core">
      <HintPath>..\..\..\..\..\..\..\Study\Practise-Learn\sample\practise\src\Modules\SimplCommerce.Module.Core\bin\Debug\netcoreapp2.1\SimplCommerce.Module.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
